<html>

<html>

<head>
    <title>Chonk.fit</title>
</head>

<body>
    <div>
        <h1>Catus advellus</h1>
    </div>
</body>

<style>
    @import url('https://fonts.googleapis.com/css2?family=Open+Sans&display=swap');

    body {
        background: rgb(28, 28, 34);
        font-family: 'Open Sans', sans-serif;
        text-align: center;
    }

    div {
        background-image: url("chonk.png");
        background-repeat: repeat;
        width: 100%;
        height: 100%;
        border-radius: 8px;
    }

    h1 {
        font-size: 70px;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        margin: 0;
        text-shadow: 2px 2px 0 #232323, 2px -2px 0 #232323, -2px 2px 0 #232323, -2px -2px 0 #232323, 2px 0px 0 #232323, 0px 2px 0 #232323, -2px 0px 0 #232323, 0px -2px 0 #232323;
        color: rgb(243, 2, 191);

    }
</style>


</html>